<!DOCTYPE html>
<html>
<head>
    <title>Layout C</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
    * {box-sizing: border-box}
    .row::after {
    content: "";
    clear: both;
    display: block;
    }
    
    body {background-color: #d02900; }
    img {
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
        }
    h1 {
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 6em;
        text-align: center;
        font-weight: bold;
    }
    h3 {
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 3em;
        text-align: center;
        font-stretch: expanded;
    }
    .row {
        line-height: 2em;
    }
    
</style>
</head>
    
<body>
<header class="row"><img src="http://www.clker.com/cliparts/Y/a/B/H/1/e/keep-calm-crown-hi.png" alt="crown"></header>
    <section class="row"> <h1>KEEP</h1></section>
    <section class="row"> <h1>CALM</h1></section>
    <section class="row"> <h3>AND</h3></section>
    <section class="row"> <h1>CARRY</h1></section>
    <section class="row"> <h1>ON</h1></section>

</body>
</html>