<!DOCTYPE html>
<html>
<head>
    <title>Layout A</title>
<style>
    
   * {box-sizing: border-box}

/** Float ALL the column classes **/

[class*="col-"] {
    float: left;  }


/** Assign widths to column classes **/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
    .row::after {
    content: "";
    clear: both;
    display: block;
    }
    .row{
        border: 8px solid blue;
        padding: 1%;
    }
    div {height: 10em;
        border: 4px solid red;
    }

</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>
    
<section class=row>
    <div class=col-4></div>
    <div class=col-4></div>
    <div class=col-4></div>
</section>
    
</body>
</html>